# bachelor_thesis

./: .gitignore  .project  README.md  adapter  gla  pom.xml
Services and Replication Controllers/: cep-rc.yaml  cep-service.yaml  consumer-rc.yaml  kafka-rc.yaml  visual-rc.yaml  visual-service.yaml
iot-visual/: Dockerfile
iot-visual/www/: app.js  counters.html  fire.html  first.html  index.html  services.js  shoplifting.html
module-cep/: .project  Dockerfile  pom.xml
module-cep/src/main/java/si/fri/diploma/adapter/: RestAdapter.java
module-cep/src/main/java/si/fri/diploma/listeners/: CountListener.java  FireDetectionListener.java  LatencyListener.java  ShopliftingListener.java  TestListener.java
module-cep/src/main/java/si/fri/diploma/statements/: CountStatement.java  FireDetectionStatement.java  LatencyStatement.java  ShopliftingStatement.java  TestStatement.java
module-consumer/: .project  pom.xml
module-consumer/src/main/java/si/fri/diploma/: Consumer.java
module-consumer/src/main/resources/: consumer.props
module-fire-producer/: .project  pom.xml
module-fire-producer/src/main/java/si/fri/diploma/: FireDetectionProducer.java
module-fire-producer/src/main/resources/: producer.props
module-models/: .project  pom.xml
module-models/src/main/java/si/fri/diploma/models/: CountsObject.java  ExitEvent.java  FireObject.java  IoTEvent.java  LatencyObject.java  PaidEvent.java  ShelfEvent.java  SimpleEvent.java  SmokeSensorEvent.java  StolenProductObject.java  TemperatureSensorEvent.java  TestEvent.java
module-producer/: .project  Dockerfile  pom.xml
module-producer/src/main/java/si/fri/diploma/: Producer.java
module-shop-producer/: .project  pom.xml
module-shop-producer/src/main/java/si/fri/diploma/: ShopliftingProducer.java
module-shop-producer/src/main/resources/: producer.props
module-utils/: .project
module-utils/src/main/java/si/fri/diploma/: Eager.java  EagerExtension.java  ServiceRegistry.java
module-webservices-cep/: .project  Dockerfile  pom.xml
module-webservices-cep/src/main/java/si/fri/diploma/restservices/v1/: RestServiceApplication.java
module-webservices-cep/src/main/java/si/fri/diploma/restservices/v1/resources/: RestServiceCounts.java  RestServiceFires.java  RestServiceLatency.java  RestServiceShoplifting.java
module-webservices-cep/src/main/resources/webapp/WEB-INF/: web.xml
module-webservices-consumer/: .project  Dockerfile  pom.xml
module-webservices-consumer/src/main/java/si/fri/diploma/restservices/v1/resources/: RestServiceEvents.java  RestServiceItems.java
module-webservices-fire-producer/: Dockerfile
module-webservices-fire-producer/src/main/java/si/fri/diploma/restservices/v1/: RestServiceApplication.java  package-info.java
module-webservices-fire-producer/src/main/java/si/fri/diploma/restservices/v1/resources/: RestServiceFire.java  package-info.java
module-webservices-fire-producer/src/main/resources/webapp/WEB-INF/: web.xml
module-webservices-producer/: .project  Dockerfile  pom.xml
module-webservices-shop-producer/: .project  Dockerfile  pom.xml
module-webservices-shop-producer/src/main/java/si/fri/diploma/restservices/v1/resources/: RestServiceShoplifting.java
module-webservices-shop-producer/src/main/resources/webapp/WEB-INF/: web.xml
