<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.fri.diploma</groupId>
  <artifactId>iot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>module-consumer</module>
  	<module>module-producer</module>
  	<module>module-webservices-consumer</module>
  	<module>module-models</module>
  	<module>module-cep</module>
  	<module>module-utils</module>
  	<module>module-webservices-cep</module>
  	<module>module-fire-producer</module>
  	<module>module-webservices-fire-producer</module>
  	<module>module-shop-producer</module>
  	<module>module-webservices-shop-producer</module>
  </modules>
  
  	<properties>
		<kumuluzee.version>2.1.0-beta.1</kumuluzee.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>org.apache.kafka</groupId>
	            <artifactId>kafka-clients</artifactId>
	            <version>0.9.0.0</version>
	        </dependency>
	        <dependency>
	            <groupId>com.google.guava</groupId>
	            <artifactId>guava</artifactId>
	            <version>19.0</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>2.5.1</version>
	        </dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.6.4</version>
			</dependency>
			<dependency>
				<groupId>si.fri.diploma</groupId>
				<artifactId>module-consumer</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>si.fri.diploma</groupId>
				<artifactId>module-fire-producer</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>si.fri.diploma</groupId>
				<artifactId>module-shop-producer</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>si.fri.diploma</groupId>
				<artifactId>module-utils</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>si.fri.diploma</groupId>
				<artifactId>module-models</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>si.fri.diploma</groupId>
				<artifactId>module-cep</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>2.8.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.1</version>
            </dependency>
    	</dependencies>
	</dependencyManagement>
</project>